clear; clc;
% Best Usage: ./prog1 > output.m
% Output of c++ program is MATLAB friendly for graphing and analyzing.

% ----------------------------------------------------------------------------------------
% Pre-Iterations: Setting up Data
% ----------------------------------------------------------------------------------------

% Reading Input ...

POS1 = ...
[0.00, -1.00, 0.00, 260.00;
 0.00, 0.00, 1.00, 300.00;
 -1.00, 0.00, 0.00, 480.00;
 0.00, 0.00, 0.00, 1.00];

POS2 = ...
[1.00, 0.00, 0.00, 100.00;
 0.00, 1.00, 0.00, 200.00;
 0.00, 0.00, 1.00, 280.00;
 0.00, 0.00, 0.00, 1.00];

POS3 = ...
[0.00, 0.00, -1.00, -400.00;
 1.00, 0.00, 0.00, 140.00;
 0.00, -1.00, 0.00, 120.00;
 0.00, 0.00, 0.00, 1.00];

% Calculating Transformation Matricies ...

TRANS12 = ...
[0.00, 0.00, -1.00, 580.00;
 -1.00, 0.00, 0.00, 460.00;
 0.00, 1.00, 0.00, -20.00;
 0.00, 0.00, 0.00, 1.00];

TRANS23 = ...
[0.00, 0.00, -1.00, -120.00;
 1.00, 0.00, 0.00, 40.00;
 0.00, -1.00, 0.00, 320.00;
 0.00, 0.00, 0.00, 1.00];

% ----------------------------------------------------------------------------------------
% Iteration: 0 -- % Calculate Reverse Rotation Matrices and First Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it0_pos = [260; 300; 480; 1];

it0_pos_ang = [ ...
[0.00, -1.00, 0.00, 260.00;
 0.00, 0.00, 1.00, 300.00;
 -1.00, 0.00, 0.00, 480.00;
 0.00, 0.00, 0.00, 1.00];

it0_pos_eul = [ ...
[0.00, -1.00, 0.00, 260.00;
 0.00, 0.00, 1.00, 300.00;
 -1.00, 0.00, 0.00, 480.00;
 0.00, 0.00, 0.00, 1.00];

it0_pos_rpy = [ ...
[0.00, -1.00, 0.00, 260.00;
 0.00, 0.00, 1.00, 300.00;
 -1.00, 0.00, 0.00, 480.00;
 0.00, 0.00, 0.00, 1.00];


% Reverse Rotation Matrix for Position 1: Inverse Solutions

rev_mat_pos1_ang = [120, -0.57735, 0.57735, 0.57735];
rev_mat_pos1_eul = [90, 90, 0];
rev_mat_pos1_rpy = [0, 90, 0];

% Reverse Rotation Matrix for Transformation from Position 1 to Position 2

rev_mat_trans12_ang = [120, 0.57735, -0.57735, -0.57735];
rev_mat_trans12_eul = [180, 90, 90];
rev_mat_trans12_rpy = [-90, -0, 90];

% Values used for Forward Rotation Matrices of Iteration 0

it0_trans_theta_ang = 0.698132;
it0_trans_axis_ang = [0.57735, -0.57735, -0.57735];
it0_trans_values_eul = [0, 0, 1.5708];
it0_trans_values_ang = [1.5708, 0, 0];

% Forward Rotation Matrices of Iteration 0 

it0_rot_ang= ...
[0.84, 0.29, -0.45, 0.00;
 -0.45, 0.84, -0.29, 0.00;
 0.29, 0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it0_rot_eul= ...
[-0.00, -1.00, 0.00, 0.00;
 1.00, -0.00, 0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it0_rot_rpy= ...
[1.00, 0.00, 0.00, 0.00;
 0.00, 0.00, -1.00, 0.00;
 -0.00, 1.00, 0.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 1 -- Calculate Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it1_pos = [206.667; 266.667; 413.333; 1];

it1_pos_ang = [ ...
[0.45, -0.84, 0.29, 206.67;
 0.29, 0.45, 0.84, 266.67;
 -0.84, -0.29, 0.45, 413.33;
 0.00, 0.00, 0.00, 1.00];

it1_pos_eul = [ ...
[0.00, 0.00, -1.00, 206.67;
 0.00, -1.00, -0.00, 266.67;
 -1.00, 0.00, 0.00, 413.33;
 0.00, 0.00, 0.00, 1.00];

it1_pos_rpy = [ ...
[0.00, -1.00, 0.00, 206.67;
 1.00, 0.00, 0.00, 266.67;
 -0.00, 0.00, 1.00, 413.33;
 0.00, 0.00, 0.00, 1.00];


% Values used for Forward Rotation Matrices of Iteration 1

it1_trans_theta_ang = 0.698132;
it1_trans_axis_ang = [0.57735, -0.57735, -0.57735];
it1_trans_values_eul = [0, 1.5708, 0];
it1_trans_values_ang = [0, -0, 0];

% Forward Rotation Matrices of Iteration 1 

it1_rot_ang= ...
[0.84, 0.29, -0.45, 0.00;
 -0.45, 0.84, -0.29, 0.00;
 0.29, 0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it1_rot_eul= ...
[-0.00, 0.00, 1.00, 0.00;
 0.00, 1.00, 0.00, 0.00;
 -1.00, 0.00, -0.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it1_rot_rpy= ...
[1.00, -0.00, 0.00, 0.00;
 0.00, 1.00, -0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 2 -- Calculate Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it2_pos = [153.333; 233.333; 346.667; 1];

it2_pos_ang = [ ...
[0.84, -0.45, 0.29, 153.33;
 0.29, 0.84, 0.45, 233.33;
 -0.45, -0.29, 0.84, 346.67;
 0.00, 0.00, 0.00, 1.00];

it2_pos_eul = [ ...
[-1.00, -0.00, 0.00, 153.33;
 0.00, -1.00, -0.00, 233.33;
 0.00, -0.00, 1.00, 346.67;
 0.00, 0.00, 0.00, 1.00];

it2_pos_rpy = [ ...
[0.00, -1.00, 0.00, 153.33;
 1.00, 0.00, 0.00, 233.33;
 -0.00, 0.00, 1.00, 346.67;
 0.00, 0.00, 0.00, 1.00];


% Values used for Forward Rotation Matrices of Iteration 2

it2_trans_theta_ang = 0.698132;
it2_trans_axis_ang = [0.57735, -0.57735, -0.57735];
it2_trans_values_eul = [3.14159, 0, 0];
it2_trans_values_ang = [0, 0, -1.5708];

% Forward Rotation Matrices of Iteration 2 

it2_rot_ang= ...
[0.84, 0.29, -0.45, 0.00;
 -0.45, 0.84, -0.29, 0.00;
 0.29, 0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it2_rot_eul= ...
[-1.00, 0.00, 0.00, 0.00;
 -0.00, -1.00, 0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it2_rot_rpy= ...
[0.00, 1.00, 0.00, 0.00;
 -1.00, 0.00, -0.00, 0.00;
 -0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 3 -- % Calculate Reverse Rotation Matrices and First Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it3_pos = [100; 200; 280; 1];

it3_pos_ang = [ ...
[1.00, 0.00, -0.00, 100.00;
 -0.00, 1.00, -0.00, 200.00;
 0.00, 0.00, 1.00, 280.00;
 0.00, 0.00, 0.00, 1.00];

it3_pos_eul = [ ...
[1.00, -0.00, -0.00, 100.00;
 0.00, 1.00, 0.00, 200.00;
 0.00, -0.00, 1.00, 280.00;
 0.00, 0.00, 0.00, 1.00];

it3_pos_rpy = [ ...
[1.00, -0.00, 0.00, 100.00;
 0.00, 1.00, 0.00, 200.00;
 -0.00, 0.00, 1.00, 280.00;
 0.00, 0.00, 0.00, 1.00];


% Reverse Rotation Matrix for Position 2: Inverse Solutions

rev_mat_pos2_ang = [0, nan, nan, nan];
rev_mat_pos2_eul = [0, 0, 0];
rev_mat_pos2_rpy = [0, -0, 0];

% Reverse Rotation Matrix for Transformation from Position 2 to Position 3

rev_mat_trans23_ang = [120, -0.57735, -0.57735, 0.57735];
rev_mat_trans23_eul = [180, 90, -90];
rev_mat_trans23_rpy = [90, -0, -90];

% Values used for Forward Rotation Matrices of Iteration 3

it3_trans_theta_ang = 0.698132;
it3_trans_axis_ang = [-0.57735, -0.57735, 0.57735];
it3_trans_values_eul = [0, 0, -1.5708];
it3_trans_values_ang = [-1.5708, 0, 0];

% Forward Rotation Matrices of Iteration 3 

it3_rot_ang= ...
[0.84, -0.29, -0.45, 0.00;
 0.45, 0.84, 0.29, 0.00;
 0.29, -0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it3_rot_eul= ...
[-0.00, 1.00, 0.00, 0.00;
 -1.00, -0.00, 0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it3_rot_rpy= ...
[1.00, -0.00, 0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 -0.00, -1.00, 0.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 4 -- Calculate Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it4_pos = [-66.6667; 180; 226.667; 1];

it4_pos_ang = [ ...
[0.84, -0.29, -0.45, -66.67;
 0.45, 0.84, 0.29, 180.00;
 0.29, -0.45, 0.84, 226.67;
 0.00, 0.00, 0.00, 1.00];

it4_pos_eul = [ ...
[0.00, 1.00, 0.00, -66.67;
 -1.00, 0.00, 0.00, 180.00;
 0.00, -0.00, 1.00, 226.67;
 0.00, 0.00, 0.00, 1.00];

it4_pos_rpy = [ ...
[1.00, -0.00, 0.00, -66.67;
 -0.00, 0.00, 1.00, 180.00;
 -0.00, -1.00, 0.00, 226.67;
 0.00, 0.00, 0.00, 1.00];


% Values used for Forward Rotation Matrices of Iteration 4

it4_trans_theta_ang = 0.698132;
it4_trans_axis_ang = [-0.57735, -0.57735, 0.57735];
it4_trans_values_eul = [0, 1.5708, 0];
it4_trans_values_ang = [0, -0, 0];

% Forward Rotation Matrices of Iteration 4 

it4_rot_ang= ...
[0.84, -0.29, -0.45, 0.00;
 0.45, 0.84, 0.29, 0.00;
 0.29, -0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it4_rot_eul= ...
[-0.00, 0.00, 1.00, 0.00;
 0.00, 1.00, 0.00, 0.00;
 -1.00, 0.00, -0.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it4_rot_rpy= ...
[1.00, -0.00, 0.00, 0.00;
 0.00, 1.00, -0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 5 -- Calculate Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it5_pos = [-233.333; 160; 173.333; 1];

it5_pos_ang = [ ...
[0.45, -0.29, -0.84, -233.33;
 0.84, 0.45, 0.29, 160.00;
 0.29, -0.84, 0.45, 173.33;
 0.00, 0.00, 0.00, 1.00];

it5_pos_eul = [ ...
[0.00, -0.00, 1.00, -233.33;
 -1.00, 0.00, 0.00, 160.00;
 -0.00, -1.00, -0.00, 173.33;
 0.00, 0.00, 0.00, 1.00];

it5_pos_rpy = [ ...
[1.00, -0.00, 0.00, -233.33;
 -0.00, 0.00, 1.00, 160.00;
 -0.00, -1.00, 0.00, 173.33;
 0.00, 0.00, 0.00, 1.00];


% Values used for Forward Rotation Matrices of Iteration 5

it5_trans_theta_ang = 0.698132;
it5_trans_axis_ang = [-0.57735, -0.57735, 0.57735];
it5_trans_values_eul = [3.14159, 0, 0];
it5_trans_values_ang = [0, 0, 1.5708];

% Forward Rotation Matrices of Iteration 5 

it5_rot_ang= ...
[0.84, -0.29, -0.45, 0.00;
 0.45, 0.84, 0.29, 0.00;
 0.29, -0.45, 0.84, 0.00;
 0.00, 0.00, 0.00, 1.00];

it5_rot_eul= ...
[-1.00, 0.00, 0.00, 0.00;
 -0.00, -1.00, 0.00, 0.00;
 0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];

it5_rot_rpy= ...
[0.00, -1.00, 0.00, 0.00;
 1.00, 0.00, 0.00, 0.00;
 -0.00, 0.00, 1.00, 0.00;
 0.00, 0.00, 0.00, 1.00];


% ----------------------------------------------------------------------------------------
% Iteration: 6 -- % Calculate Reverse Rotation Matrices and First Forward Transformation
% ----------------------------------------------------------------------------------------

% Current Position/Orientation

it6_pos = [-400; 140; 120; 1];

it6_pos_ang = [ ...
[-0.00, 0.00, -1.00, -400.00;
 1.00, 0.00, -0.00, 140.00;
 -0.00, -1.00, 0.00, 120.00;
 0.00, 0.00, 0.00, 1.00];

it6_pos_eul = [ ...
[-0.00, 0.00, -1.00, -400.00;
 1.00, -0.00, -0.00, 140.00;
 -0.00, -1.00, -0.00, 120.00;
 0.00, 0.00, 0.00, 1.00];

it6_pos_rpy = [ ...
[0.00, -0.00, -1.00, -400.00;
 1.00, -0.00, 0.00, 140.00;
 -0.00, -1.00, 0.00, 120.00;
 0.00, 0.00, 0.00, 1.00];


% Reverse Rotation Matrix for Position 3: Inverse Solutions

rev_mat_pos3_ang = [120, -0.57735, -0.57735, 0.57735];
rev_mat_pos3_eul = [180, 90, -90];
rev_mat_pos3_rpy = [90, -0, -90];

% MATLAB PLOTTING COMMANDS

% One-Axis Rotation: 

clf;
hold on;
grid on;
quiver3(260, 300, 480, 0, 0, -1, 30, 'g');
quiver3(260, 300, 480, -1, 0, 0, 30, 'g');
quiver3(260, 300, 480, 0, 1, 0, 30, 'g');
quiver3(206.667, 266.667, 413.333, 0.449099, 0.293128, -0.84403, 30, 'k');
quiver3(206.667, 266.667, 413.333, -0.84403, 0.449099, -0.293128, 30, 'k');
quiver3(206.667, 266.667, 413.333, 0.293128, 0.84403, 0.449099, 30, 'k');
quiver3(153.333, 233.333, 346.667, 0.84403, 0.293128, -0.449099, 30, 'k');
quiver3(153.333, 233.333, 346.667, -0.449099, 0.84403, -0.293128, 30, 'k');
quiver3(153.333, 233.333, 346.667, 0.293128, 0.449099, 0.84403, 30, 'k');
quiver3(100, 200, 280, 1, -1.11022e-16, 1.66533e-16, 30, 'b');
quiver3(100, 200, 280, 8.32667e-17, 1, 8.32667e-17, 30, 'b');
quiver3(100, 200, 280, -1.11022e-16, -8.32667e-17, 1, 30, 'b');
quiver3(-66.6667, 180, 226.667, 0.84403, 0.449099, 0.293128, 30, 'm');
quiver3(-66.6667, 180, 226.667, -0.293128, 0.84403, -0.449099, 30, 'm');
quiver3(-66.6667, 180, 226.667, -0.449099, 0.293128, 0.84403, 30, 'm');
quiver3(-233.333, 160, 173.333, 0.449099, 0.84403, 0.293128, 30, 'm');
quiver3(-233.333, 160, 173.333, -0.293128, 0.449099, -0.84403, 30, 'm');
quiver3(-233.333, 160, 173.333, -0.84403, 0.293128, 0.449099, 30, 'm');
quiver3(-400, 140, 120, -3.05311e-16, 1, -2.77556e-17, 30, 'r');
quiver3(-400, 140, 120, 1.11022e-16, 5.55112e-17, -1, 30, 'r');
quiver3(-400, 140, 120, -1, -2.22045e-16, 0, 30, 'r');
hold off;

uiwait;
% Euler Rotation: 

clf;
hold on;
grid on;
quiver3(260, 300, 480, 0, 0, -1, 30, 'g');
quiver3(260, 300, 480, -1, 0, 0, 30, 'g');
quiver3(260, 300, 480, 0, 1, 0, 30, 'g');
quiver3(206.667, 266.667, 413.333, 0, 0, -1, 30, 'k');
quiver3(206.667, 266.667, 413.333, 4.37114e-08, -1, 0, 30, 'k');
quiver3(206.667, 266.667, 413.333, -1, -4.37114e-08, 0, 30, 'k');
quiver3(153.333, 233.333, 346.667, -1, 0, 4.37114e-08, 30, 'k');
quiver3(153.333, 233.333, 346.667, -1.91069e-15, -1, -4.37114e-08, 30, 'k');
quiver3(153.333, 233.333, 346.667, 4.37114e-08, -4.37114e-08, 1, 30, 'k');
quiver3(100, 200, 280, 1, 8.74228e-08, 4.37114e-08, 30, 'b');
quiver3(100, 200, 280, -8.74228e-08, 1, -4.37114e-08, 30, 'b');
quiver3(100, 200, 280, -4.37114e-08, 4.37114e-08, 1, 30, 'b');
quiver3(-66.6667, 180, 226.667, 4.37114e-08, -1, 4.37114e-08, 30, 'm');
quiver3(-66.6667, 180, 226.667, 1, 4.37114e-08, -4.37114e-08, 30, 'm');
quiver3(-66.6667, 180, 226.667, 4.37114e-08, 4.37114e-08, 1, 30, 'm');
quiver3(-233.333, 160, 173.333, 4.37114e-08, -1, -4.37114e-08, 30, 'm');
quiver3(-233.333, 160, 173.333, -8.74228e-08, 4.37114e-08, -1, 30, 'm');
quiver3(-233.333, 160, 173.333, 1, 4.37114e-08, -8.74228e-08, 30, 'm');
quiver3(-400, 140, 120, -1.31134e-07, 1, -4.37114e-08, 30, 'r');
quiver3(-400, 140, 120, 8.74228e-08, -4.37114e-08, -1, 30, 'r');
quiver3(-400, 140, 120, -1, -1.31134e-07, -8.74228e-08, 30, 'r');
hold off;

uiwait;
% RPY Rotation: 

clf;
hold on;
grid on;
quiver3(260, 300, 480, 0, 0, -1, 30, 'g');
quiver3(260, 300, 480, -1, 0, 0, 30, 'g');
quiver3(260, 300, 480, 0, 1, 0, 30, 'g');
quiver3(206.667, 266.667, 413.333, 0, 1, -6.12323e-17, 30, 'k');
quiver3(206.667, 266.667, 413.333, -1, 0, 0, 30, 'k');
quiver3(206.667, 266.667, 413.333, 0, 6.12323e-17, 1, 30, 'k');
quiver3(153.333, 233.333, 346.667, 0, 1, -6.12323e-17, 30, 'k');
quiver3(153.333, 233.333, 346.667, -1, 0, 0, 30, 'k');
quiver3(153.333, 233.333, 346.667, 0, 6.12323e-17, 1, 30, 'k');
quiver3(100, 200, 280, 1, 6.12323e-17, -6.12323e-17, 30, 'b');
quiver3(100, 200, 280, -6.12323e-17, 1, 0, 30, 'b');
quiver3(100, 200, 280, 6.12323e-17, 3.7494e-33, 1, 30, 'b');
quiver3(-66.6667, 180, 226.667, 1, -6.12323e-17, -6.12323e-17, 30, 'm');
quiver3(-66.6667, 180, 226.667, -6.12323e-17, 6.12323e-17, -1, 30, 'm');
quiver3(-66.6667, 180, 226.667, 6.12323e-17, 1, 6.12323e-17, 30, 'm');
quiver3(-233.333, 160, 173.333, 1, -6.12323e-17, -6.12323e-17, 30, 'm');
quiver3(-233.333, 160, 173.333, -6.12323e-17, 6.12323e-17, -1, 30, 'm');
quiver3(-233.333, 160, 173.333, 6.12323e-17, 1, 6.12323e-17, 30, 'm');
quiver3(-400, 140, 120, 1.22465e-16, 1, -6.12323e-17, 30, 'r');
quiver3(-400, 140, 120, -6.12323e-17, -6.12323e-17, -1, 30, 'r');
quiver3(-400, 140, 120, -1, 1.22465e-16, 6.12323e-17, 30, 'r');
hold off;

